spring.profiles.active=test

default.sender=felipe.testes.bezerra@gmail.com
default.recipient=felipe.testes.bezerra@gmail.com

jwt.secret=felipe
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=modulo-spring-ionic-felipe
s3.region=eu-west-2